<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/cameraFragment">

    <fragment
        android:id="@+id/cameraFragment"
        android:name="natto.com.oreragorilla.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/action_camera_to_license"
            app:destination="@id/licenseFragment"
            app:enterAnim="@anim/slide_from_left"
            app:exitAnim="@anim/slide_to_right" />
        <action
            android:id="@+id/action_camera_to_result"
            app:destination="@id/resultFragment" />
    </fragment>

    <fragment
        android:id="@+id/licenseFragment"
        android:name="natto.com.oreragorilla.LicenseFragment"
        android:label="fragment_license"
        tools:layout="@layout/fragment_license">
        <action
            android:id="@+id/action_license_to_camera"
            app:destination="@id/cameraFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left" />
    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="natto.com.oreragorilla.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result"></fragment>

</navigation>